{
  "name": "@maximilianoveiga/node-red-contrib-send-form",
  "version": "0.0.41",
  "description": "NodeRed node for posting multipart/form-data to http server",
  "main": "http-send-multipart-form.js",
  "dependencies": {
    "bent": "^7.3.12",
    "file-type": "^18.0.0",
    "form-data": "^4.0.0",
    "mustache": "^4.2.0",
    "xhr2": "^0.2.1"
  },
  "deprecated": false,
  "keywords": [
    "node-red",
    "multipart",
    "form-data",
    "http"
  ],
  "license": "MIT",
  "node-red": {
    "nodes": {
      "http-send-multipart-form-v3": "http-send-multipart-form.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximilianoveiga/node-red-contrib-send-form"
  },
  "publishConfig": {
    "access": "public"
  }
}
