{
  "name": "@dainer88/node-red-contrib-send-form",
  "version": "0.0.40",
  "description": "NodeRed node for posting multipart/form-data to http server",
  "main": "http-send-multipart-form.js",
  "dependencies": {
    "xhr2": ">=0.2.0",
    "bent": ">=7.3.10",
    "file-type": ">=14.7.1",
    "form-data": ">=3.0.0",
    "mustache": ">=2.3.0"
  },
  "deprecated": false,
  "keywords": [
    "node-red",
    "multipart",
    "form-data",
    "http"
  ],
  "license": "MIT",
  "node-red": {
    "nodes": {
      "http-send-multipart-form-v3": "http-send-multipart-form.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dainer88/node-red-contrib-send-form"
  },
  "publishConfig": {
    "access": "public"
  }
}
